# General Settings

## Environment
#### This could be either local, testing, or production
APP_ENV=local

## Secret Key
APP_KEY=

## App Port
APP_PORT=8000

## Debug Mode
APP_DEBUG=True

## Timezone
APP_TIMEZONE=UTC

## Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost

## PyAS2 Config
DATA_DIR=
MAX_RETRIES=5
MDN_URL=127.0.0.1:800
ASYNC_MDN_WAIT=30
MAX_ARCH_DAYS=30

# Database Settings
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

## MySQL Config
MYSQL_VERSION=5.7
MYSQL_VOLUME=
MYSQL_ROOT_PASSWORD=

# S3 Storage Settings
USE_S3_FILE_STORAGE=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_ROOT_PATH=
AWS_CUSTOM_DOMAIN=